variables:
  TEST_NAME: registry.gitlab.com/lmoore90/ci_cd:master
  #$CI_COMMIT_REF_NAME

stages:
  - build
  - run

build_docker_image:
  stage: build
  script:
    - docker login -u lmoore90 -p $runner_pass registry.gitlab.com
    - docker build -t $TEST_NAME .
    - docker push $TEST_NAME
  tags:
    - build

run_docker_image:
  stage: run
  script: 
    - docker login -u lmoore90 -p $runner_pass registry.gitlab.com
    - docker pull $TEST_NAME
    - docker kill $(docker ps -q) || true
    - docker rm $(docker ps -a -q) || true
    - docker run -dt -p:8080:80 --name gitlab_ci_cd_container $TEST_NAME
  tags:
    - run
